<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControlComponents">
   <children>
      <AnchorPane id="AnchorPane" onInputMethodTextChanged="#PassLog" prefHeight="479.0" prefWidth="622.0" styleClass="fundoAll">
         <children>
            <Label layoutX="5.0" layoutY="456.0" styleClass="cursoCLOSED_HAND" text="Paulo H A M ®" />
            <Label fx:id="lbltext" prefHeight="22.0" prefWidth="130.0" text="lblEmail" />
            <AnchorPane prefHeight="133.0" prefWidth="622.0" styleClass="topPaninel">
               <children>
                  <Button layoutX="588.0" layoutY="4.0" mnemonicParsing="false" onAction="#Sair" text="X" />
               </children>
            </AnchorPane>
            <RadioButton fx:id="rtButtKindl3" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#urlKindl" styleClass="cursoCROSSHAIR" text="Kindl3 Books" />
            <RadioButton fx:id="rtButtGoogl3" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#urlGoogl" styleClass="cursoCROSSHAIR" text="Googl3 Books" />
            <RadioButton fx:id="rtButtFaes4" layoutX="14.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#urlFaes" styleClass="cursoCROSSHAIR" text="E-Books Outros" />
            <AnchorPane layoutX="154.0" layoutY="87.0" prefHeight="334.0" prefWidth="315.0" styleClass="cardPainel">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="139.0" layoutX="111.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/user.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <TextField fx:id="txtFildUser" alignment="CENTER" layoutX="98.0" layoutY="141.0" onKeyPressed="#PassLog" promptText="User@user.com" styleClass="cursoCROSSHAIR" />
                  <PasswordField fx:id="txtFildPass" alignment="CENTER" layoutX="98.0" layoutY="184.0" onInputMethodTextChanged="#PassLog" promptText="Password" styleClass="cursoCROSSHAIR" />
                  <Button layoutX="-14.0" layoutY="248.0" mnemonicParsing="false" onAction="#LoginButt" prefHeight="32.0" prefWidth="71.0" styleClass="cursoWAIT" text="Logar" textAlignment="CENTER" />
                  <Button layoutX="-13.0" layoutY="292.0" mnemonicParsing="false" onAction="#Limpar" prefHeight="32.0" prefWidth="71.0" styleClass="cursorAnimad" text="Limpar" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="48.0" fitWidth="61.0" layoutX="561.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/icon-1-5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="61.0" layoutX="511.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/Googl4-Books.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
