<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="674.0" prefWidth="986.0" stylesheets="@../Styles-CSS/Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Principal.MainBookContr">
   <children>
      <JFXToolbar prefHeight="40.0" prefWidth="1391.0"><center>
      <Label fx:id="lblTitle" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="810.0" BorderPane.alignment="CENTER" /></center></JFXToolbar>
      <AnchorPane fx:id="PrincipalPane" layoutX="191.0" layoutY="30.0" prefHeight="644.0" prefWidth="1200.0" />
      <JFXDrawer fx:id="drawerMenu" layoutY="33.0" prefHeight="635.0" prefWidth="193.0" />
      <JFXHamburger fx:id="menuHamb" layoutX="12.0" layoutY="4.0" onMouseClicked="#menuclick" prefHeight="30.0" prefWidth="30.0" />
   </children>
</AnchorPane>
