<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="674.0" prefWidth="986.0" stylesheets="@../Styles-CSS/Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.MainAcessRootEbooks">
   <children>
      <JFXToolbar prefHeight="48.0" prefWidth="1391.0" styleClass="blue-btn"><center>
      <Label fx:id="lblTitle" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="810.0" BorderPane.alignment="CENTER" /></center></JFXToolbar>
      <JFXDrawer fx:id="drawerLoadWeb" defaultDrawerSize="190.0" layoutX="193.0" layoutY="52.0" prefHeight="612.0" prefWidth="1191.0" />
      <JFXDrawer fx:id="drawerMenu" defaultDrawerSize="190.0" layoutY="48.0" prefHeight="620.0" prefWidth="193.0" />
      <JFXHamburger fx:id="menuHamb" layoutX="12.0" layoutY="7.0" onMouseClicked="#menuclick" prefHeight="30.0" prefWidth="30.0" />
   </children>
</AnchorPane>
