<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="Principal.Menu" fx:id="vboxPrincipalMenu" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="630.0" prefWidth="197.0" styleClass="vboxtransparente" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="630.0" prefWidth="193.0" styleClass="card-unpadded" stylesheets="@../Styles-CSS/Estilo.css" VBox.vgrow="ALWAYS">
         <children>
            <Pane layoutX="8.0" layoutY="1.0" prefHeight="630.0" prefWidth="205.0">
               <children>
                  <JFXButton layoutX="-16.0" layoutY="144.0" onMouseClicked="#loadBooks" prefHeight="49.0" prefWidth="199.0" styleClass="jfx-hamburger" text="E - BOOKS " textAlignment="CENTER"/>
                  <ImageView fx:id="imgPrincipalMenu" fitHeight="143.0" fitWidth="218.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/log.png" />
                     </image>
                  </ImageView>
                  <VBox fx:id="vboxPrincipalMenuEbooks" layoutX="-11.0" layoutY="198.0" prefHeight="421.0" prefWidth="206.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
   <cursor>
      <Cursor fx:constant="CLOSED_HAND" />
   </cursor>
</VBox>
